<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Welcome to My Application"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DialPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dia_phone"
        android:textSize="20dp"
        android:textAlignment="center" />
    <Button
        android:id="@+id/Toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/toast"
        android:textSize="20dp"
        android:textAlignment="center" />
    <Button
        android:id="@+id/Showmelocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/showmelocation"
        android:textSize="20dp"
        android:textAlignment="center" />
    <Button
        android:id="@+id/gotowebpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/gotowebpage"
        android:textSize="20dp"
        android:textAlignment="center" />
</androidx.appcompat.widget.LinearLayoutCompat>